<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details Demo Online</title>
    <link rel="shortcut icon" href="../assest/img/logo_Phe.webp" type="image/x-icon" />
    <link rel="stylesheet" href="../css/details-online.css">
</head>

<body>

    <div class="container">
        <div class="header-page">
            <span class="header-text">Xem trước giao diện khóa học</span>
            <span><button class="header-btn">Thoát</button></span>
        </div>

        <div class="main-page">
            <div class="main-video">
                <iframe
                    src="../video/Rikkei Edu E-learning Introduction 2024 - Học tập kiểu mới, Thành công vượt trội.mp4"
                    frameborder="0"></iframe>

                <div class="foot-page">
                    <div class="foot-1">
                        <button class="btn-1"
                            style="width: 95px; background-color: rgb(255, 227, 194); color: #932F08;"><span
                                style="font-weight: 600;">Tổng
                                quan</span></button>
                        <button class="btn-2" style="width: 156px; color: #667085; background-color: white;">Câu hỏi
                            thường gặp</button>
                        <button class="btn-3" style="width: 61px;  color: #667085; background-color: white;">Lưu
                            ý</button>

                    </div>

                    <div class="foot-2">
                        <div class="foot-text-1">
                            Khóa học Animation trên Figma
                        </div>
                        <div class="foot-text-2">
                            Hãy là người đầu tiên nhận thông tin về các sản phẩm mới, tin tức và góc nhìn trong ngành.
                        </div>
                        <div class="foot-text-3">
                            <div class="foot-rate"><span class="t" style="color: #FDB022;">4.5</span><span
                                    style="font-size: 16px; font-weight: 400; color: #475467;">1,123 đánh
                                    giá</span></div>
                            <div class="foot-rate"><span class="t" style="color: #B54115;">32,450</span><span
                                    style="font-size: 16px; font-weight: 400; color: #475467;">Sinh
                                    viên</span></div>
                            <div class="foot-rate"><span class="t" style="color: #B54115;">10.5 giờ</span><span
                                    style="font-size: 16px; font-weight: 400; color: #475467;">Tổng
                                    thời lượng</span>
                            </div>

                        </div>
                        <div class="foot-text-4">
                            <button class="btn">Đăng ký ngay</button>
                        </div>
                    </div>

                    <div class="foot-3">
                        <div class="foot-inf-1">What you’ll learn</div>
                        <div class="foot-inf-2">

                            <div class="foot-content-1">
                                <div class="foot-content-text"><span><img src="../assest/icon/check.png" alt=""
                                            class="check"></span>
                                    <span style="width: 359px; height: 58px; color: #667085;">Use Figma like a pro and
                                        get a job in User
                                        Interface
                                        Design, User Experience
                                        Design (UX/UI), Web Design or Mobile App Design</span>
                                </div>

                                <div class="foot-content-text"><span><img src="../assest/icon/check.png" alt=""
                                            class="check"></span>
                                    <span style="width: 359px; height: 58px; color: #667085;">Use Figma like a pro and
                                        get a job in User
                                        Interface
                                        Design, User Experience
                                        Design (UX/UI), Web Design or Mobile App Design</span>
                                </div>

                                <div class="foot-content-text"><span><img src="../assest/icon/check.png" alt=""
                                            class="check"></span>
                                    <span style="width: 359px; height: 58px; color: #667085;">Use Figma like a pro and
                                        get a job in User
                                        Interface
                                        Design, User Experience
                                        Design (UX/UI), Web Design or Mobile App Design</span>
                                </div>
                            </div>

                            <div class="foot-content-2">

                                <div class="foot-content-text"><span><img src="../assest/icon/check.png" alt=""
                                            class="check"></span>
                                    <span style="width: 359px; height: 58px; color: #667085;">Use Figma like a pro and
                                        get a job in User
                                        Interface
                                        Design, User Experience
                                        Design (UX/UI), Web Design or Mobile App Design</span>
                                </div>

                                <div class="foot-content-text"><span><img src="../assest/icon/check.png" alt=""
                                            class="check"></span>
                                    <span style="width: 359px; height: 58px; color: #667085;">Use Figma like a pro and
                                        get a job in User
                                        Interface
                                        Design, User Experience
                                        Design (UX/UI), Web Design or Mobile App Design</span>
                                </div>

                                <div class="foot-content-text"><span><img src="../assest/icon/check.png" alt=""
                                            class="check"></span>
                                    <span style="width: 359px; height: 58px; color: #667085;">Use Figma like a pro and
                                        get a job in User
                                        Interface
                                        Design, User Experience
                                        Design (UX/UI), Web Design or Mobile App Design</span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class=" side-list">
                <div class="head-list">
                    <span class="head-text">Nội dung khóa học</span>
                    <span><img src="../assest/icon/x.png" alt="" style="width: 14px; height: 14px;"></span>
                </div>

                <div class="body-list">
                    <div class="list-item-1">
                        <span style="display: flex; align-items: center; gap: 8px;"><span><img
                                    src="../assest/icon/play-circle.png" alt=""
                                    style="width: 20px; height: 20px;"></span>
                            <span style="font-weight: 600; font-size: 16px;">1. Smart Animate Properties</span>
                        </span>

                        <span style="height: 24px;"><img src="../assest/icon/Vector.png" alt=""
                                style="width: 24px; height: 24px;"></span>
                    </div>

                    <div class="list-item-2">
                        <span style="height: 16px;"><img src="../assest/icon/Video.png" alt=""
                                style="width: 16px; height: 16px;"></span>
                        <span>4min</span>
                    </div>
                </div>

                <div class="body-list">
                    <div class="list-item-1">
                        <span style="display: flex; align-items: center; gap: 8px;"><span><img
                                    src="../assest/icon/play-circle.png" alt=""
                                    style="width: 20px; height: 20px;"></span>
                            <span style="font-weight: 600; font-size: 16px;">2. Smart Animate Properties</span>
                        </span>

                        <span style="height: 24px;"><img src="../assest/icon/Vector.png" alt=""
                                style="width: 24px; height: 24px;"></span>
                    </div>

                    <div class="list-item-2">
                        <span style="height: 16px;"><img src="../assest/icon/Video.png" alt=""
                                style="width: 16px; height: 16px;"></span>
                        <span>4min</span>
                    </div>
                </div>

                <div class="body-list">
                    <div class="list-item-1">
                        <span style="display: flex; align-items: center; gap: 8px;"><span><img
                                    src="../assest/icon/play-circle.png" alt=""
                                    style="width: 20px; height: 20px;"></span>
                            <span style="font-weight: 600; font-size: 16px;">3. Smart Animate Properties</span>
                        </span>

                        <span style="height: 24px;"><img src="../assest/icon/Vector.png" alt=""
                                style="width: 24px; height: 24px;"></span>
                    </div>

                    <div class="list-item-2">
                        <span style="height: 16px;"><img src="../assest/icon/Video.png" alt=""
                                style="width: 16px; height: 16px;"></span>
                        <span>4min</span>
                    </div>
                </div>

                <div class="body-list">
                    <div class="list-item-1">
                        <span style="display: flex; align-items: center; gap: 8px;"><span><img
                                    src="../assest/icon/play-circle.png" alt=""
                                    style="width: 20px; height: 20px;"></span>
                            <span style="font-weight: 600; font-size: 16px;">4. Smart Animate Properties</span>
                        </span>

                        <span style="height: 24px;"><img src="../assest/icon/Vector.png" alt=""
                                style="width: 24px; height: 24px;"></span>
                    </div>

                    <div class="list-item-2">
                        <span style="height: 16px;"><img src="../assest/icon/Video.png" alt=""
                                style="width: 16px; height: 16px;"></span>
                        <span>4min</span>
                    </div>
                </div>
            </div>
        </div>



    </div>

</body>

</html>